# livefeedback

./: README.md
backend/: build.gradle
backend/src/docs/asciidoc/: index.adoc
backend/src/main/java/mangnani/livestreaming/: LivestreamingApplication.java
backend/src/main/java/mangnani/livestreaming/auth/constatnts/: AuthConstants.java
backend/src/main/java/mangnani/livestreaming/auth/controller/: AuthController.java
backend/src/main/java/mangnani/livestreaming/auth/exception/: DuplicatedEmailException.java  DuplicatedLoginIdException.java  DuplicatedNicknameException.java  LoginFailedException.java
backend/src/main/java/mangnani/livestreaming/auth/service/: AuthService.java  AuthServiceImpl.java  AuthServiceSupport.java  RedisService.java
backend/src/main/java/mangnani/livestreaming/auth/util/: StreamKeyGenerator.java
backend/src/main/java/mangnani/livestreaming/board/controller/: BoardController.java
backend/src/main/java/mangnani/livestreaming/board/entity/: Board.java
backend/src/main/java/mangnani/livestreaming/board/exception/: NoExistedBoard.java
backend/src/main/java/mangnani/livestreaming/board/repository/: BoardRepository.java
backend/src/main/java/mangnani/livestreaming/board/service/: BoardService.java
backend/src/main/java/mangnani/livestreaming/boardcategory/constant/: DefaultCategory.java
backend/src/main/java/mangnani/livestreaming/boardcategory/controller/: BoardCategoryController.java
backend/src/main/java/mangnani/livestreaming/boardcategory/entity/: BoardCategory.java
backend/src/main/java/mangnani/livestreaming/boardcategory/exception/: NoExistedBoardCategory.java
backend/src/main/java/mangnani/livestreaming/boardcategory/repository/: BoardCategoryRepository.java
backend/src/main/resources/: application.yml
backend/src/test/java/mangnani/livestreaming/: LivestreamingApplicationTests.java
backend/src/test/java/mangnani/livestreaming/utils/: ApiDocumentUtils.java  MockMvcHelper.java
frontend/feedbacktv/: package.json  (+2 more)
(+295 files in other folders)
